<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel the World | About Us</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/f57cf53664.js" crossorigin="anonymous"></script>
    </head>
<body>


    <nav class="navbar bg_dark">
        <div class="bg_dark">
            <h1 class="logo lg_heading text_light">WT</h1>
                <ul class="navitems">
                    <li class="navitem"><a href="./index.html">HOME</a></li>
                    <li class="navitem"><a href="./about.html">ABOUT</a></li>
                    <li class="navitem"><a href="./contact.html">CONTACT</a></li>    
                </ul>
        </div>
    </nav>

    <section class="about">
            <div class="container">
                <div>
                    <h1 class="lg_heading text_black">ABOUT US</h1>
                    <hr>
                    <p class="text_grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, dolorum corporis libero odio, quidem autem quibusdam perferendis dolorem corrupti fuga quisquam minima.</p>
                    <div class="about_wrapper">
                        <div class="left">
                            <ul>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="counts">
                    <div class="countItems count1">
                        <span>2500 </span>
                        <p class="text_grey">Travelled</p>
                    </div>
                    <div class="countItems count2">
                        <span>500</span>
                        <p class="text_grey">Places</p>
                    </div>
                    <div class="countItems count3">
                        <span>400</span>
                        <p class="text_grey">Guide</p>
                    </div>
                    <div class="countItems count4">
                        <span>200</span>
                        <p class="text_grey">Sport</p>
                    </div>
                    
                </div>


                <div class="banner">
                    <div class="bannerLeft">
                        <p class="bannerLine text_grey"> What are you waiting for, reach us right now!!!</p> 
                    </div>
                    <div class="bannerRight">
                        <a href="contact.html" class="bannnerBtn">Contact Us</a>
                    </div>               
                </div>

            </div>
        </section>  
</body>
</html>